<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FundRaiserDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administration">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BankInformation">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DonationOnPost">
    <Key>
      <PropertyRef Name="DonationId" />
    </Key>
    <Property Name="DonationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DonationAmount" Type="Double" Nullable="false" />
    <Property Name="TransectionId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="UserInformationId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FundRequestPost">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequiredAmount" Type="Double" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CollectedAmount" Type="Double" Nullable="false" />
    <Property Name="RemainingAmount" Type="Double" Nullable="false" />
    <Property Name="PostImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserInformationId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="RefundId" Type="Int32" />
    <Property Name="ClickCounter" Type="Int32" />
  </EntityType>
  <EntityType Name="FundWithdraw">
    <Key>
      <PropertyRef Name="WithdrawId" />
    </Key>
    <Property Name="WithdrawId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WithdrawAmount" Type="Double" Nullable="false" />
    <Property Name="WithdrawDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RequestStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OnlineTransection">
    <Key>
      <PropertyRef Name="TransectionId" />
    </Key>
    <Property Name="TransectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GetwayId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MethodId" Type="Int32" Nullable="false" />
    <Property Name="DonationId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PostingCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PostProof">
    <Key>
      <PropertyRef Name="ProofId" />
    </Key>
    <Property Name="ProofId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PictureForProof" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RefundingInformation">
    <Key>
      <PropertyRef Name="RefundId" />
    </Key>
    <Property Name="RefundId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefundAmount" Type="Double" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="AdminId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceCharge" Type="Double" Nullable="false" />
    <Property Name="RefundCharge" Type="Double" Nullable="false" />
    <Property Name="SystemContactNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SystemAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalIncome" Type="Double" Nullable="false" />
    <Property Name="SystemBankAccount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CollectedAmount" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="TransectionMethodName">
    <Key>
      <PropertyRef Name="MethodId" />
    </Key>
    <Property Name="MethodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MethodName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserBankAccount">
    <Key>
      <PropertyRef Name="UserBankAccountId" />
    </Key>
    <Property Name="UserBankAccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAccountNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserInformationId" Type="Int32" Nullable="false" />
    <Property Name="BankId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="UserInformationId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="UserInformationId" />
    </Key>
    <Property Name="UserInformationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PresentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NationalId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AutoGeneratedLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserCreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FundRaiserDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrations" EntityType="Self.Administration" />
    <EntitySet Name="BankInformations" EntityType="Self.BankInformation" />
    <EntitySet Name="DonationOnPosts" EntityType="Self.DonationOnPost" />
    <EntitySet Name="FundRequestPosts" EntityType="Self.FundRequestPost" />
    <EntitySet Name="FundWithdraws" EntityType="Self.FundWithdraw" />
    <EntitySet Name="OnlineTransections" EntityType="Self.OnlineTransection" />
    <EntitySet Name="PostingCategories" EntityType="Self.PostingCategory" />
    <EntitySet Name="PostProofs" EntityType="Self.PostProof" />
    <EntitySet Name="RefundingInformations" EntityType="Self.RefundingInformation" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="TransectionMethodNames" EntityType="Self.TransectionMethodName" />
    <EntitySet Name="UserBankAccounts" EntityType="Self.UserBankAccount" />
    <EntitySet Name="UserComments" EntityType="Self.UserComment" />
    <EntitySet Name="UserInformations" EntityType="Self.UserInformation" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
  </EntityContainer>
</Schema>